#*
The server renders this HTML page in an end-user's browser
when the user authenticates. It displays a spinner

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!--
template name: pingid.sdk.authenticating.template.html
version: 1.1
-->

<!DOCTYPE html>
<html>
<head>
    <base href="$CurrentPingFedBaseURL"/>
  <title>SMS OTP Authentication</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" media="all" type="text/css" href="/assets/css/main-sms-otp.css" />
</head>
<body>
<div id="modal" class="modal">
    <div class="modal-content">
        <div class="dialog">
            <div class="window settings">
        		  <div class="content" style="height: 300px;">
        		    <form method="POST" action="$action" autocomplete="off">
        		        #if($errorMessage)
                    	<div class="error-message show">
                         $errorMessage
                    	</div>
                    	#end
					<h1>Enter OTP</h1>
					<p>A verification code has been sent to $obfuscatedSMS.</p>
					<p>Please enter in the code you received via sms.</p>
					
                    <input type="hidden" name="$ok" value=""/>
                    <input type="hidden" name="$cancel" value=""/>
					<input type="hidden" name="CODE_VERIFICATION_STATE" value="true"/>
					<input type="hidden" name="CSRF_TOKEN" value="$csrfToken"/>
					<input type="hidden" name="cSRFToken" value="$cSRFToken"/>
					<input type="hidden" name="submitform" value="true"/>
					<input type="hidden" name="approved" value=""/>
					
                    <input type="text" class="passcode-input" id="OTP" name="CODE_VERIFICATION_VALUE" value="" autocomplete="off" maxlength="6" onInput="validateOtp(this.value)">

                    <div class="buttons buttons__offset">
                        <input onclick="postOk();" type="button" id="submitButton" value="Submit" class="primary">
                    </div>
                  </form>
        		  </div>
	        </div>
        </div>
        <footer>
                <div class="powered-by-pingidentity"></div>
                <div class="copyright">Copyright &copy; 2003 - 2019 Ping Identity Corporation. All rights reserved.</div>
        </footer>
    </div>
</div>

<script type="text/javascript">

    function postOk() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
    }
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }

function postOnReturn(e)
        {
            var keycode;
            if (window.event) keycode = window.event.keyCode;
            else if (e) keycode = e.which;
            else return true;

            if (keycode == 13)
            {
                document.forms[0].submit();
                return false;
            }
            else
                return true;
         }
</script>

</body>
</html>
