# SP adapter configuration for the SP Sample
basePfUrl=https://sso-0001.pingapac.com
username=refiduser
passphrase=2FederateM0re
adapterId=spadapter
outgoingAttributeFormat=JSON
targetURL=https://demo6-0001.pingapac.com/AgentlessSPSample/app
partnerEntityId=docker