version: 1

dn: uid=ttran@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Tam Tran
sn: Tran
givenName: Tam
pf-connected-identity: pf-local-identity:user-id=ttran@pingapac.onmicrosoft.
 com
uid: ttran@pingapac.onmicrosoft.com

dn: uid=bob@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Bob Smith
sn: Smith
givenName: Bob
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=bob@pingapac.on
 microsoft.com
uid: bob@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9K3ZEZmVSNjBydkhLUkRRYnlRUUhzeEtTVncrbnBEak5NZnpyT
 2NIQ1BtYlZoY0FNcW80bXJnPT0=

dn: uid=brendan.kermeen@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: brendan.kermeen@pingapac.onmicrosoft.com
sn: Kermeen
givenName: Brendan
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=brendan.kermeen
 @pingapac.onmicrosoft.com
uid: brendan.kermeen@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9WnBqOTFKTUdtS3RJNnNMRlJPc3Qxc2xqaytwNno4MWt4cy81V
 nNqeWtybmFnOG9lZ0crc2J3PT0=

dn: uid=martin.poon@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: martin.poon@pingapac.onmicrosoft.com
sn: Poon
givenName: Martin
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=martin.poon@pin
 gapac.onmicrosoft.com
uid: martin.poon@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9RnJOVWpYaEhCdlZuNW1obUFaVW1uOGpya1BCVm9jMFMrZ1NYR
 XN1TmpEbG1yNHhxeFkvbjh3PT0=

dn: uid=Saurabh.Kumar@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Saurabh.Kumar@pingapac.onmicrosoft.com
sn: Kumar
givenName: Saurabh
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=Saurabh.Kumar@p
 ingapac.onmicrosoft.com
uid: Saurabh.Kumar@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9NHlaN2llRThsaGxkZ0RTaXNud3QxV3BNNUNnc0NMOXJBaTRPV
 UdhaXBtRGNCZ2VkQ1RqbzBBPT0=

dn: uid=David.Vernon@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: David.Vernon@pingapac.onmicrosoft.com
sn: Vernon
givenName: David
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=David.Vernon@pi
 ngapac.onmicrosoft.com
uid: David.Vernon@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9Y3BHaFpZMlNZNWF1VDlvZDBKOURtZEJ6YWd0Q2xaQ3VtR0lPd
 Hp4RmtNNXNwTVFsQVB6WVVRPT0=

dn: uid=Weifeng.Cao@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Weifeng.Cao@pingapac.onmicrosoft.com
sn: Cao
givenName: Weifeng
pf-connected-identity: auth-source=pf-local-identity:user-id=Weifeng.Cao@pin
 gapac.onmicrosoft.com
uid: Weifeng.Cao@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9ZGNPWXdtNk8xN1FQQ3lSRVVEcHg2bkRxSkpYSGN2UktKT3hGW
 Th3SGVMdDlORFJlTzg1MW1nPT0=

dn: uid=Trish.Armitage@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Trish.Armitage@pingapac.onmicrosoft.com
sn: Armitage
givenName: Trish
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=Trish.Armitage@
 pingapac.onmicrosoft.com
uid: Trish.Armitage@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9NHplQWNEOURnQ0czMzZ4RThGa2hockc5ZUp3NjZhQ3RBc3Bsa
 DlzdFYwSGtjRzZCYmFKMXN3PT0=

dn: uid=Cevan.Thompson@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Cevan.Thompson@pingapac.onmicrosoft.com
sn: Thompson
givenName: Cevan
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=Cevan.Thompson@
 pingapac.onmicrosoft.com
uid: Cevan.Thompson@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9K1lsM2Y1MlluM2JKbTlqdU1YZEFUUEs2aTVmUXIrZGhHdnNQN
 lVuOFV3bkRReVoweGtOenR3PT0=

dn: uid=Jack.Chen@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Jack.Chen@pingapac.onmicrosoft.com
sn: Chen
givenName: Jack
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=Jack.Chen@pinga
 pac.onmicrosoft.com
uid: Jack.Chen@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9c29BT1lQS0M5bXNrRUtqRHFUWEx6WkFpZ1N2ZlRtTU0zWW82e
 DVTYURFSmRITXBpRGNVdkFBPT0=

dn: uid=carl.x.meads@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: carl.x.meads@pingapac.onmicrosoft.com
sn: Meads
givenName: Carl
l: au_isi_online_training
l: au-eMetrics-grp
l: NONE
pf-connected-identity: auth-source=pf-local-identity:user-id=carl.x.meads@pi
 ngapac.onmicrosoft.com
uid: carl.x.meads@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9bHY1THlnY1VXYmI3b21vUHRMYzN6RGVlWHZ0R1FScnJXQVVaa
 GhFY3Fua0M0cFEyNG1IVDdBPT0=

dn: uid=andrew.latham@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: andrew.latham@pingapac.onmicrosoft.com
sn: Latham
givenName: Andrew
pf-connected-identity: auth-source=pf-local-identity:user-id=andrew.latham@p
 ingapac.onmicrosoft.com
uid: andrew.latham@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9WjNKNkhpNEtLazZ2NW41WStqN0FESFJMeDZObHhRcERhbXhFa
 zcxY2NsSnV6YmVrOXhYeklnPT0=

dn: uid=steve.dillon@pingapac.onmicrosoft.com,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: steve.dillon@pingapac.onmicrosoft.com
sn: Dillon
givenName: Steve
pf-connected-identity: auth-source=pf-local-identity:user-id=steve.dillon@pi
 ngapac.onmicrosoft.com
uid: steve.dillon@pingapac.onmicrosoft.com
userPassword:: e1NTSEEyNTZ9aU1JVmUyUi8xY0tlSm9EN1Y1YXRhdGdJZlY5WHJxdkdyTXBzM
 3FoMFBScFBEZ2RIcXVoSk1nPT0=

