dn: ou=eBOBS,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: eBOBS

dn: ou=groups,ou=eBOBS,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=group.0,ou=groups,ou=eBOBS,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: group.0
member: uid=ttran@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=brendan.kermeen@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=martin.poon@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=Saurabh.Kumar@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=David.Vernon@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=Weifeng.Cao@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=Trish.Armitage@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=Cevan.Thompson@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=Jack.Chen@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=carl.x.meads@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=andrew.latham@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=user.1,ou=people,${USER_BASE_DN}
member: uid=bob@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=steve.dillon@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
o: /TellersApp/NONVAL/1
o: /TellersApp/NONVAL/2
o: /TellersApp/NONVAL/3
o: /TellersApp/NONVAL/4

dn: cn=group.2,ou=groups,ou=eBOBS,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: group.2
member: uid=user.0,ou=people,${USER_BASE_DN}
o: /TellersApp/NONVAL/5
o: /TellersApp/NONVAL/6
o: /TellersApp/NONVAL/7
o: /TellersApp/NONVAL/8

dn: cn=group.1,ou=groups,ou=eBOBS,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: group.1
member: uid=ttran@pingapac.onmicrosoft.com,ou=people,${USER_BASE_DN}
member: uid=user.1,ou=people,${USER_BASE_DN}
o: /TellersApp/NONVAL/3
o: /TellersApp/NONVAL/4
o: /TellersApp/NONVAL/5
o: /TellersApp/NONVAL/6

dn: cn=group.3,ou=groups,ou=eBOBS,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: group.3
member: uid=user.0,ou=people,${USER_BASE_DN}
o: /TellersApp/NONVAL/1
o: /TellersApp/NONVAL/3
o: /TellersApp/NONVAL/5
o: /TellersApp/NONVAL/7