html
{
        background-color:black;
}

.header
{
        padding-top: 10px;
        background-color:black;
}

.footer
{
        background-color:black;
}

.logo
{
        width: 120px;
        background-size: 90px;
        background-repeat: no-repeat;
        background-color:black;
        background-image:url(nab.png);
}

h1
{
        color:#054263;
}

input,select
{
        border: 1px solid #ba102c;
}

input[type="Button"],input[type="Submit"]
{
        background-color:#ba102c;
        color:white;
}

.row1
{
}

.row2
{
        background-color: white;
}

.row3
{
        background-color: white;
}

.row4
{
        background-color: white;
        color: black;
}

.row4 h3,.row4 h2, .row4 th, .row4 td
{
        color: black;
}