@import 'standardcolors.css';
@import 'anz.css';

* {
    box-sizing: border-box;
}
@font-face {
  font-weight: normal;
  font-family: "GothamXLight";
  src: url("../fonts/Gotham-XLight.otf") format("opentype"), url("../fonts/Gotham-XLight.woff") format("woff");
}
@font-face {
  font-weight: normal;
  font-family: "GothamMedium";
  src: url("../fonts/Gotham-Medium.otf") format("opentype"), url("../fonts/Gotham-Medium.woff") format("woff");
}

html {
  font-weight: normal;
  font-family: "GothamXLight";
}

body
{
	margin: 0px;
	padding:0px;
}

a
{
	color: #1a92b0;
}

a:hover
{
	color: black;
}

form
{
	margin: 0px;
	padding: 0px;
}

input,select
{
	background-color: white;
	border-radius: 0px;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	margin: 5px;
	font-size: 1em;
	font-family: "GothamXLight";
	padding-left: 6px;
	width: 100%;
	height: 35px;
	color: #464d55;
	max-width: 500px;
	
}

input[type="Button"],input[type="Submit"]
{
	border-width: 2px;
	font-size: 1.3em;
	height: 50px;
	font-weight: bold;
}

.logo
{
//	width: 80px;
	height: 100px;
	margin:auto;
}

.centerText
{
	 margin:auto;
	 text-align: center;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

.header
{
	height:110px;
        background-repeat: no-repeat;
	background-position: center;
        background-size: cover;
}

.content
{
	font-size: 1.1em;
	background-color: #eff3f4;
	min-height: calc(100% - 250px);
}

.innerContent
{
	max-width: 500px;
	padding: 20px;
	margin: 0 auto;
}

td
{
	font-size: 8pt;
}

.footer
{
	height:140px;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.mobile-hide
{
	display: none;
}

.iconHeading
{
	position: left; background-repeat: no-repeat; background-size: 40px; height: 40px; margin-left: 30px; padding-left: 50px; padding-top: 10px;
}

.contentMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #47b1cc;
}

.contentMenu li {
    float: left;
    width: 100%;
}

.contentMenu li a {
    font-size: 12px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%;
}

.contentMenu li a.selected,
.contentMenu li a:hover {
    background-color: #111;
}

h1 { 
	padding: 10px; 
	margin: 0px; 
	font-family: 'GothamMedium', 
	sans-serif; 
	font-size: 2.5em; 
	font-weight: normal; 
	letter-spacing: -1px; 
	line-height: 1; 
	text-align: center; 
}

h2 {
        padding: 10px;
	padding-left: 0px;
        margin: 0px;
        color: #464d55;
        font-family: 'GothamXLight',
        sans-serif;
        font-size: 1.5em;
        font-weight: normal;
        letter-spacing: -1px;
        line-height: 1;
	text-align: center;
}

h3 {
        padding: 10px;
        padding-left: 0px;
        margin: 0px;
        color: #464d55;
        font-family: 'GothamXLight',
        sans-serif;
        font-size: 1.5em;
        font-weight: normal;
        letter-spacing: -1px;
        line-height: 1;
}

.row1
{
	padding:30px;
}

.row2
{
	padding:30px;
}

.row3
{
	padding:30px;
}

.row4
{
	padding:30px;
}

.row4 h3,.row4 h2, .row4 th, .row4 td
{
}

.highlightText
{
	font-weight: bold;
}
